# SmartSMS

./: README.md
app/: build.gradle  fabric.properties  proguard-rules.pro
app/src/androidTest/java/com/example/vinay/sms/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/vinay/sms/: ApiAi.java  ApplicationLauncher.java  BackHandledFragment.java  ClickListener.java  DividerItemDecoration.java  HeadlessSmsSendService.java  InboxAdapter.java  InboxTouchHelper.java  Inbox_Messages.java  MainActivity.java  MessagesListAdapter.java  MmsReceiver.java  Msg.java  RecyclerTouchListener.java  SMS.java  SMSDisplayFragment.java  SendMessage.java  Settings.java  SimpleSectionedRecyclerViewAdapter.java  SmsAdapter.java  SmsReceiver.java  SmsTouchHelper.java  smsbroadcastreceiver.java
app/src/main/java/com/example/vinay/sms/Adapter/: InboxAdapter.java  MessagingAdapter.java  SearchAdapter.java  SentTabAdapter.java  SmsAdapter.java  ViewPagerAdapter.java
app/src/main/java/com/example/vinay/sms/Backup_Restore/: DownloadFromDrive.java  LocalExport.java  LocalImport.java  NetworkStatus.java  UploadToDrive.java
app/src/main/java/com/example/vinay/sms/Constants/: DB_Constants.java  Network_Constants.java
app/src/main/java/com/example/vinay/sms/Dummy/: HeadlessSmsSendService.java  MmsReceiver.java
app/src/main/res/anim/: animation3.xml  enter_anim.xml
app/src/main/res/drawable/: bg_msg_from.xml  bg_msg_you.xml  edit_text_style.xml  reply_style.xml  round_button.xml  round_corner_popup.xml  round_corner_received.xml  round_corner_sent.xml  textview_style.xml  triangle_msg_from.xml  triangle_msg_you.xml
app/src/main/res/layout/: activity_main.xml  empty_layout.xml  inbox_holder.xml  inbox_rows.xml  list_item_message_left.xml  list_item_message_right.xml  sendmessage.xml  sms_display.xml  sms_display_row.xml
app/src/main/res/layouts/activities/layout/: activity_main.xml  activity_searchable.xml  activity_splash.xml  ai.xml  settings.xml
app/src/main/res/layouts/activities/values/: strings.xml
app/src/main/res/layouts/fragments/layout/: inbox_holder.xml  inbox_row_received.xml  inbox_row_sent.xml  inbox_rows.xml  search_rows.xml  sendmessage.xml  sms_display.xml  sms_display_row.xml
app/src/main/res/layouts/fragments/layout-v21/: sendmessage.xml
app/src/main/res/layouts/helper/layout/: section.xml  tool_bar.xml
app/src/main/res/menu/: menu_main.xml  menu_question.xml
app/src/main/res/values/: attrs.xml  colors.xml  random_images_array.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-v21/: styles.xml
app/src/main/res/xml/: searchable.xml
app/src/test/java/com/example/vinay/sms/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
(+19 files in other folders)
