<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal">

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="#8CFFFFFF"
            android:padding="10dp">

            <TextView
                android:id="@+id/messageBody"
                android:layout_width="20dp"
                android:layout_height="wrap_content"
                android:layout_weight="0.75"
                android:autoLink="web"
                android:minHeight="48dp"
                android:paddingBottom="20dp"
                android:paddingLeft="20dp"
                android:textIsSelectable="true"
                android:textSize="13sp" />

            <TextView
                android:id="@+id/timeStamp"
                android:layout_width="48dp"
                android:layout_height="wrap_content"
                android:layout_weight="0.25"
                android:gravity="left"
                android:paddingLeft="20dp"
                android:paddingTop="15dp"
                android:textSize="12sp"
                android:textStyle="italic" />

        </TableRow>

</RelativeLayout>